; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = daisy_2chan_12cv_tft

[env:daisy_2chan_12cv_tft]
platform = ststm32
board = electrosmith_daisy
framework = arduino
upload_protocol = dfu
build_flags = -w -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -D USBCON -D 
    -DUSER_SETUP_LOADED=1
    -DST7735_DRIVER=1
    -DST7735_GREENTAB160x80=1
    -DTFT_WIDTH=80
    -DTFT_HEIGHT=160
    -DTFT_MISO=9
    -DTFT_MOSI=10
    -DTFT_SCLK=8
    -DTFT_CS=7
    -DTFT_DC=11
    -DTFT_RST=-1
    -DLOAD_GLCD=1
    -DSPI_FREQUENCY=27000000
    -DLOAD_FONT2=1
    -DXEN_TFT=1
    -DXEN_CONTROLLER_COUNT=5
    -DXEN_DUAL_FILTER=1
    -DXEN_FILTER_BANK=1
    -DXEN_VOWEL_FILTER=1
    -DXEN_VOCAL_TRACT=1
    -DXEN_FLANGER=1
USB_MANUFACTURER="Unknown"
lib_deps = 
    DaisyDuino
    RotaryEncoder
    Bounce2
    SPI
    TFT_eSPI

[env:daisy_2chan_8cv]
platform = ststm32
board = electrosmith_daisy
framework = arduino
upload_protocol = dfu
build_flags = -w -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -D USBCON -D
    -DXEN_CONTROLLER_COUNT=1
    -DXEN_DUAL_FILTER=1
USB_MANUFACTURER="Unknown"
lib_deps = 
    DaisyDuino
    RotaryEncoder
    Bounce2