; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = daisy_2chan_12cv_tft
default_envs = daisy_2chan_8cv

[env]
extra_scripts = pre:include-apps.py

[env:daisy_2chan_12cv_tft]
platform = ststm32
framework = arduino
board = electrosmith_daisy
upload_protocol = dfu
build_flags =
    ; TFT_eSPI Settings:
    -DUSER_SETUP_LOADED=1
    -DST7735_DRIVER=1
    -DST7735_GREENTAB160x80=1
    -DTFT_WIDTH=80
    -DTFT_HEIGHT=160
    -DTFT_MISO=9
    -DTFT_MOSI=10
    -DTFT_SCLK=8
    -DTFT_CS=7
    -DTFT_DC=11
    -DTFT_RST=-1
    -DLOAD_GLCD=1
    -DSPI_FREQUENCY=27000000
    -DLOAD_FONT2=1
    ; Xen Hardware Settings:
    -DXEN_TFT=1
    ; Xen Apps to Compile:
    -DAPP/processors/DualFilter
    -DAPP/processors/FilterBank
    -DAPP/processors/Vocoder
    -DAPP/processors/Vowelizer
    -DAPP/processors/Tract
    -DAPP/processors/CombFilter
    -DAPP/processors/MultitapDelay
    -DAPP/processors/Spatializer
    ;-DAPP/generators/Glottis
    ;-DAPP/analysers/Frequency
    -DPROFILE_PROCESS=1
USB_MANUFACTURER="Unknown"
lib_deps = 
    DaisyDuino
    RotaryEncoder
    Bounce2
    SPI
    TFT_eSPI
    arduinoFFT

[env:daisy_2chan_8cv]
platform = ststm32
framework = arduino
board = electrosmith_daisy
upload_protocol = dfu
build_flags =
    ; Xen Hardware Settings:
    -DXEN_7SEG=1
    ; Xen Apps to Compile:
    -DAPP/generators/Oscillator
    -DAPP/generators/WaveTable
    -DAPP/generators/GlitchAlias
    -DAPP/processors/Delay
    -DAPP/processors/CombFilter
    -DAPP/processors/GlitchLoop
    -DAPP/processors/Phaser
    -DAPP/processors/Reverb
    ;-DPROFILE_PROCESS=0
USB_MANUFACTURER="Unknown"
lib_deps = 
    DaisyDuino
    RotaryEncoder
    Bounce2
    arduinoFFT

[env:native]
platform = native
test_ignore = test_embedded