; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:electrosmith_daisy]
platform = ststm32
board = electrosmith_daisy
framework = arduino
upload_protocol = dfu
build_flags = -w -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -D USBCON -D 
USB_MANUFACTURER="Unknown"
lib_deps = DaisyDuino